:root {
  --primary-color: rgb(143,255,106);
  --secondary-color: rgb(26, 26, 26);
  --section-margin: 130px 0 0;
  --text-body: 1.5rem;
  --gray: gray;
  --white: white;
}
.text-gray{
  color: var(--gray);
}
.container {
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  background-color: var(--secondary-color);
  font-family: "Montserrat", sans-serif;
  max-width: 100vw;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  z-index: 1;
}
.nav .logo img {
  width: 45px;
}
.nav .nav-links {
  display: flex;
  justify-content: space-between;
}
.nav .nav-links .nav-link {
  list-style: none;
  padding: 20px 40px;
}
.nav .nav-links .nav-link a {
  text-decoration: none;
  color: var(--white);
}
.nav .nav-button {
  border: 1px solid var(--primary-color);
  padding: 15px 30px;
  background: none;
  color: var(--white);
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.nav .nav-button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.nav .nav-bars {
  display: none;
}
.nav .nav-bars svg {
  fill: var(--white);
  font-size: 30px;
  cursor: pointer;
}
.menu {
  display: none;
}
.main {
  margin-top: 90px;
}
.hero-section {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.hero-info{
  margin-top: 25px;
}
.hero-info > *:not(:last-child) {
  margin-bottom: 25px;
}
.hero-section .hero-info {
  width: 25%;
}
.hero-section .hero-info-img {
  width: 200px;
}
.hero-section .hero-info-paragraph {
  color: #777;
  line-height: 1.8;
}
.hero-button {
  background-color: var(--primary-color);
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-button i {
  margin-right: 10px;
  font-size: 1.5rem;
}
.hero-section .hero-title {
  width: 75%;
  color: var(--white);
  font-size: 7rem;
  font-weight: bold;
  padding: 0px 80px;
}
.hero-section .hero-title i {
  padding-left: 10px;
  font-size: 6rem;
}
.hero-section .hero-title .hero_title_pattern {
  display: inline-block;
}
.hero-section .hero-title .hero_title_pattern img {
  width: 150px;
  height: 60px;
  border-radius: 35px;
}
.arrow-right:after {
  content: "";
  display: inline-block !important;
  width: 0;
  height: 0;
  border-left: 8px solid var(--white);
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  vertical-align: middle;
}
.arrow-right:before {
  content: "";
  width: 400px;
  height: 3px;
  background: var(--white);
  display: inline-block;
  vertical-align: middle;
}
.section {
  display: grid;
  grid-template-columns: 1.5fr 1fr 0.5fr;
  grid-gap: 50px;
  align-items: center;
  margin: var(--section-margin);
}
.section .section_primary {
  position: relative;
  background-color: rgb(99 99 117 / 17%);
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.section .section_primary img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 640px;
}
.section .section-icon {
  position: absolute;
  background-color: #1f1f23;
  border-radius: 50%;
  border: 8px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  top: -55px;
  left: -5px;
}
.section .section-icon i {
  font-size: 2.5rem;
  color: var(--white);
  transform: rotate(-45deg);
}
.section_secondery {
  background-color: rgb(99 99 117 / 17%);
  width: 100%;
  height: 260px;
  padding: 50px;
  border-radius: 10px;
}
.section_secondery .section_secondery_h2 {
  color: var(--white);
  margin-bottom: 10px;
}
.section_secondery .section_secondery_img {
  width: 30px;
  height: 30px;
}
.section_secondery .section_secondery_images {
  display: inline;
}
.section_secondery span {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: bold;
  padding-left: 5px;
}
.section_secondery .section_secondery_items {
  list-style: none;
  padding: 5px;
  color: var(--white);
}
.section_secondery .section_secondery_items i {
  padding-right: 5px;
  font-size: 13px;
}
.arrow_container {
  background-color: rgb(99 99 117 / 17%);
  width: 50px;
  height: 190px;
  border-radius: 50px;
  padding: 10px 30px;
}
.arrow_container .arrow {
  position: relative;
}
.arrow_container .arrow::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-top: 10px solid var(--primary-color);
  border-bottom: 10px solid transparent;
  border-right: 10px solid transparent;
  top: 140px;
  left: -8px;
}
.arrow_container .arrow::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 120px;
  background-color: var(--primary-color);
  top: 20px;
}
.scroll-container {
  position: relative;
  width: 100px;
  border-radius: 50%;
  transform: rotate(-30deg);
  padding-bottom: 30px;
  left: -80px;
  color: var(--white);
}
.scroll-container span {
  font: 22px Monaco, MonoSpace;
  height: 200px;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: bottom center;
}
.char1 {
  transform: rotate(-60deg) translate(124px, 157px);
}

.char2 {
  transform: rotate(-54deg) translate(134px, 144px);
}

.char3 {
  transform: rotate(-52deg) translate(147px, 139px);
}
.char4 {
  transform: rotate(-42deg) translate(152px, 114px);
}

.char5 {
  transform: rotate(27deg) translate(1px, 9px);
}

.char6 {
  transform: rotate(41deg) translate(-28px, 9px);
}

.char7 {
  transform: rotate(73deg) translate(-101px, 43px);
}

.char8 {
  transform: rotate(96deg) translate(-132px, 91px);
}

.char9 {
  transform: rotate(110deg) translate(-133px, 126px);
}

.char10 {
  transform: rotate(117deg) translate(-123px, 142px);
}
.section-w{
  display: flex;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.section-w .section-w-one{
    position: relative;
    background-color: rgb(99 99 117 / 17%);
    width: 40%;
    height: 400px;
    border-radius: 10px;
}
.section-w .section-w-one img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 600px;
}
.section-w .section-info{
  width: 60%;
  margin-left: 80px;
}
.arrow-dotted::before {
  content: "";
  display: inline-block !important;
  width: 0;
  height: 0;
  border-right: 25px solid gray;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  vertical-align: middle;
}
.arrow-dotted::after {
  width: 90%;
  height: 0px;
  content: "";
  display: inline-block;
  vertical-align: middle;
  border-bottom: 5px dotted gray;
}
.section-info .section-info-h2{
  color: var(--white);
  font-weight: bold;
  font-size: 4rem;
  padding-top: 30px;
}
.section-info .section-info-p {
  padding-top: 10px;
  padding-bottom: 15px;
  line-height: 1.2;
}
.diamond-arrow {
  position: relative;
  left: 485px;
  top: -50px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: var(--gray);
}
.diamond-arrow:after {
  content: '';
  position: absolute;
  left: -10px;
  top: 27px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--gray);
}
.diamond-arrow::before{
  content: '';
  position: absolute;
  width: 220px;
  height: 3px;
  background-color: var(--gray);
  left: -215px;
  top: 26px;
}
.products{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  margin-top: 50px;
  grid-gap: 25px;
}
.card-product{
  background-color: #222224;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  display: grid;
  grid-template-areas: "image image image"
  "text .  priceETH"
  "priceUSD priceUSD priceUSD"
  "cardbutton cardbutton cardbutton";
}
.card-product-image{
  width: 100%;
  border-radius: 10px;
  grid-area: image;
}
.card-title{
  color: var(--white);
  grid-area: text;
  margin-top: 10px;
}
.card-price-USD{
  color: #6a696b;
  grid-area: priceUSD;
  text-align: end;
}
.card-price-ETH{
  color: var(--white);
  grid-area: priceETH;
  margin: 12px 0 12px 15px;
  text-align: end;
}
.card-button{
  border: 1px solid var(--primary-color);
  padding: 15px 30px;
  background: none;
  color: var(--white);
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
  grid-area: cardbutton;
  margin-top: 25px;
}
.product-info{
  text-align: center;
  color: white;
  margin-top: 130px;
}
.product-info-title{
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 10px;
}
.product-info-text{
  line-height: 2;
}
.accordion{
  margin-top: 100px;
}
.accordion_content{
    padding-top: 20px;
    position: relative;
    overflow: hidden;
}
.accordion_content.open{
  padding-bottom: 20px;
}
.accordion_content:not(:last-child)::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #333135;
  bottom: 0;
}
.accordion_answer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fafafa;
  cursor: pointer;
  min-height: 50px;
  margin-bottom: 10px;
}
.accordion_answer span{
    font-size: 1.5rem;
    font-weight: bold;
}
.accordion_question{
  color: #606062;
  height: 0;
  transition: 0.2s;
  line-height: 1.8;
}